{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>登陆</title>
		<script src="{% static "js/jquery-1.11.0.min.js" %}" type="text/javascript"></script>
		<link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" type="text/css" />
		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
			}
			#top-box{
				width: 1365px;
				height: 60px;
				margin: 0 auto;
				padding-top: 18px;
				border-bottom: 2px solid #EBEBEB;
				margin-bottom: 40px;
			}
			#center-box{
				width: 1365px;
				height: 350px;
                background-image: url({% static 'img/Image10.png' %});
                background-repeat: no-repeat;
                background-size: 100% 370px;
				padding-top: 116px;
				margin-bottom: 0px;
			}
            #center-box1{
            	width: 248px;
            	height: 36px;
            	margin-left: 590px;
            	margin-bottom: 32px;
            }
            #center-box2{
            	width: 248px;
            	height: 36px;
            	margin-left: 590px;
            	margin-bottom: 30px;
            }
            #center-box3{
            	width: 300px;
            	height: 36px;
            	margin-left: 540px;
            }
            #center-box4{
            	width: 136px;
            	height: 39px;
            	margin-left: 770px;
            	background-color: #FFFFFF;
            	margin-top: 15px;
            }
            input{
            	width: 246px;
            	height: 32px;
            	border: 0px;
            }
            button{
            	width: 120px;
            	height: 35px;
            	background-color:transparent;
            	border: 0px;
            }
            #but1{
            	margin-right: 42px;
            	margin-left: 0px;
            }
            a{
            	margin-left: 20px;
            	font-size: 13px;
            	text-decoration: none;
            }
            #bottom-box{
            	margin-top: 0px;
				text-align: center;	
				color: #ADADAD;
			}
			#zhuce-box{
				width: 903px;
				height: 570px;
				margin: 20px auto;
				padding: 0px;
				border: 1px solid #E0E0E0;
			}
			#top-box-img{
				float: left;
			}
			#top-box1{
				font-size: 22px;
				color: #9D9D9D;
				font-family: "微软雅黑";
				text-align: center;
				margin-top: 8px;
				float: left;
			}
			#top-box2{
				font-size: 18px;
				color: #9D9D9D;
				font-family: "微软雅黑";
				margin-top: 8px;
			}
			#mya{
				margin-left: 860px;
				font-size: 16px;
				color: #ADADAD;
			}
		</style>
	</head>
	<body>
		<div id="top-box">
    		<a href="{% url "app:index" %}"><img id="top-box-img" src={% static "img/logo.png" %}></a>
			<div id="top-box1">
			  |&nbsp;&nbsp;选电影&nbsp;&nbsp;&nbsp;&nbsp;
			  排行榜&nbsp;&nbsp;&nbsp;&nbsp;分类&nbsp;&nbsp;&nbsp;&nbsp;影评&nbsp;&nbsp;&nbsp;&nbsp;猜你喜欢
			</div>
			</div>
		</div>
		<div id="center-box">
			<form action="{% url "app:login" %}" method="post" >
            {% csrf_token %}
				<div id="center-box1">
				   <input type="text" placeholder ="请输入账户" required = "" name="username"/>
				</div>
				<div id="center-box2">
					<input type="password" placeholder ="请输入密码" required = "" name="password"/>
				</div>
				<div id="center-box3">
					<button type="submit" id="but1"></button>
					<button type="reset"></button>
					<div style="position: relative;top:20px;left: 100px;">
					<a href="{% url "app:register" %}"><u>用户注册</u></a>
					</div>
				</div>
				<div id="center-box4">
					<!--<a href="${pageContext.request.contextPath}/index/index.action">返回网站主页</a>-->
				</div>
			</form>
		</div>
		<div id="bottom-box">
			Copyright © 2019-2020 大数据专业 All Rights Reserved 版权所有  中北大学   联系电话：1707-0541-0542
		</div>
        {% if message == "no" %}
            <script>
                window.onload = function () {
                    fff()
                }

                function fff() {
                    alert("密码账号错误！,请重新登陆")
                }
            </script>
        {% endif %}

        {% if message == "register" %}
            <script>
                window.onload = function () {
                    success()
                }

                function success() {
                    alert("注册成功")
                }
            </script>
        {% endif %}
	</body>
</html>
